server {
    listen 4173;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /assets/@mf-types.zip {
        rewrite ^/assets/@mf-types\.zip$ /@mf-types.zip last;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }

    location /assets {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Access-Control-Allow-Origin *;
    }
}